<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yw8-jx-8KB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3iM-vb-778">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yw8-jx-8KB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ao-oA-mZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iyi-fs-3EJ" kind="relationship" relationship="rootViewController" id="Fgf-rr-M0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be1-Gf-DdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-294"/>
        </scene>
        <!--Dynamic Cell Height-->
        <scene sceneID="Vps-kG-a0K">
            <objects>
                <tableViewController id="Iyi-fs-3EJ" customClass="MyTableViewController" customModule="DynamicCellHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TPT-uP-lPS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qDA-zD-rwL" customClass="MyTableViewCell" customModule="DynamicCellHeight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qDA-zD-rwL" id="znF-tG-h1d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkR-Wo-eTW">
                                            <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="pkR-Wo-eTW" secondAttribute="bottom" id="GGR-an-T9f"/>
                                        <constraint firstItem="pkR-Wo-eTW" firstAttribute="leading" secondItem="znF-tG-h1d" secondAttribute="leadingMargin" id="Puo-Dj-nJ6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pkR-Wo-eTW" secondAttribute="trailing" id="r8Q-4l-i1w"/>
                                        <constraint firstItem="pkR-Wo-eTW" firstAttribute="top" secondItem="znF-tG-h1d" secondAttribute="topMargin" id="y66-eg-aLP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="pkR-Wo-eTW" id="3JD-n9-ipa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iyi-fs-3EJ" id="OnH-i2-k1A"/>
                            <outlet property="delegate" destination="Iyi-fs-3EJ" id="eL8-bn-YEr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dynamic Cell Height" id="vJx-CI-rQB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbY-jU-xUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-294"/>
        </scene>
    </scenes>
</document>
